### STAR   --runMode genomeGenerate      --runThreadN 2   --genomeDir star/   --genomeFastaFiles genome.fasta      --genomeSAindexNbases 7   --limitGenomeGenerateRAM 3121225472   --sjdbGTFfile genome.gtf
### GstrandBit 32
versionGenome	2.7.4a
genomeType	Full
genomeFastaFiles	genome.fasta 
genomeSAindexNbases	7
genomeChrBinNbits	18
genomeSAsparseD	1
genomeTransformType	None
genomeTransformVCF	-
sjdbOverhang	100
sjdbFileChrStartEnd	- 
sjdbGTFfile	genome.gtf
sjdbGTFchrPrefix	-
sjdbGTFfeatureExon	exon
sjdbGTFtagExonParentTranscript	transcript_id
sjdbGTFtagExonParentGene	gene_id
sjdbInsertSave	Basic
genomeFileSizes	263551 341562
