cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: "S. Thomas"
    family-names: "Kelly"
    email: "tom.kelly@riken.jp"
    affiliation: "Center for Integrative Medical Sciences, RIKEN, Suehiro-cho-1-7-22, Tsurumi Ward, Yokohama, Japan"
    orcid: "https://orcid.org/0000-0003-3904-6690"
  - family-names: "Battenberg"
    given-names: "Kai"
    email: "kai.battenberg@riken.jp"
    affiliation: "Center for Sustainable Resource Science, RIKEN, Suehiro-cho-1-7-22, Tsurumi Ward, Yokohama, Japan"
    orcid: "http://orcid.org/0000-0001-7517-2657"
version: 1.2.5.1
doi: 10.1101/2021.01.19.427209
date-released: 2021-02-14
url: "https://github.com/minoda-lab/universc"
preferred-citation:
  type: article
  authors:
    - given-names: "S. Thomas"
      family-names: "Kelly"
      email: "tom.kelly@riken.jp"
      affiliation: "Center for Integrative Medical Sciences, RIKEN, Suehiro-cho-1-7-22, Tsurumi Ward, Yokohama, Japan"
      orcid: "https://orcid.org/0000-0003-3904-6690"
    - family-names: "Battenberg"
      given-names: "Kai"
      email: "kai.battenberg@riken.jp"
      affiliation: "Center for Sustainable Resource Science, RIKEN, Suehiro-cho-1-7-22, Tsurumi Ward, Yokohama, Japan"
      orcid: "https://orcid.org/http://orcid.org/0000-0001-7517-2657"
    - family-names: "Hetherington"
      given-names: "Nicola A."
      affiliation: "Center for Integrative Medical Sciences, RIKEN, Suehiro-cho-1-7-22, Tsurumi Ward, Yokohama, Japan"
      orcid: "http://orcid.org/0000-0001-8802-2906"
    - family-names: "Hayashi"
      given-names: "Makoto"
      affiliation: "Center for Sustainable Resource Science, RIKEN, Suehiro-cho-1-7-22, Tsurumi Ward, Yokohama, Japan"
      orcid: "http://orcid.org/0000-0001-6389-4265"
    - given-names: "Aki"
      family-names: "Minoda"
      email: "akiko.minoda@riken.jp"
      affiliation: Center for Integrative Medical Sciences, RIKEN, Suehiro-cho-1-7-22, Tsurumi Ward, Yokohama, Japan"
      orcid: "http://orcid.org/0000-0002-2927-5791"
  doi: "10.1101/2021.01.19.427209"
  title: "UniverSC: a flexible cross-platform single-cell data processing pipeline"
  year: "2021"
  journal: "bioRxiv"
  start: 2021.01.19.427209
  volume:
  issue:
  month: 1
